#release configuration
#Mon Apr 15 20:13:36 EDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.prasad.springframework\:pet-clinic-data.empty=true
pushChanges=true
project.scm.prasad.springframework\:sfw-pet-clinic.tag=HEAD
project.scm.prasad.springframework\:sfw-pet-clinic.developerConnection=scm\:git\:https\://github.com/hemprasadk/sfw-pet-clinic.git
project.rel.prasad.springframework\:sfw-pet-clinic=0.0.4
project.dev.prasad.springframework\:sfw-pet-clinic=0.0.5-SNAPSHOT
scm.tag=sfw-pet-clinic-0.0.4
project.rel.prasad.springframework\:pet-clinic-data=0.0.4
remoteTagging=true
project.rel.prasad.springframework\:pet-clinic-web=0.0.4
project.dev.prasad.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/hemprasadk/sfw-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.prasad.springframework\:pet-clinic-data=0.0.5-SNAPSHOT
preparationGoals=clean verify
project.scm.prasad.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
